{
  if (o1.getMajorVersion() < o2.getMajorVersion()) {
    return -1;
  }
 else   if (o1.getMajorVersion() > o2.getMajorVersion()) {
    return 1;
  }
 else {
    if (o1.getMiddleVersion() < o2.getMiddleVersion()) {
      return -1;
    }
 else     if (o1.getMiddleVersion() > o2.getMiddleVersion()) {
      return 1;
    }
 else {
      if (o1.getMinorVersion() < o2.getMinorVersion()) {
        return -1;
      }
 else       if (o1.getMinorVersion() > o2.getMinorVersion()) {
        return 1;
      }
 else {
        return 0;
      }
    }
  }
}
