{
  String osName=System.getProperty("os.name");
  try {
    if (osName.startsWith("Mac OS")) {
      Class<?> fileMgr=Class.forName("com.apple.eio.FileManager");
      Method openURL=fileMgr.getDeclaredMethod("openURL",new Class[]{String.class});
      openURL.invoke(null,url);
    }
 else     if (osName.startsWith("Windows")) {
      if (url.startsWith("file:")) {
        url=URLDecoder.decode(url.substring(5),"utf-8");
        while (url.startsWith("/")) {
          url=url.substring(1);
        }
        url=url.replace('/','\\');
        if (!new File(url).exists()) {
          log.error("File [" + url + "] not found");
          return;
        }
      }
      Runtime.getRuntime().exec("rundll32 url.dll,FileProtocolHandler " + url);
    }
 else {
      String[] browsers={"xdg-open","firefox","google-chrome","chromium-browser","opera","konqueror","epiphany","mozilla","netscape"};
      String browser=null;
      for (int count=0; count < browsers.length && browser == null; count++) {
        if (Runtime.getRuntime().exec(new String[]{"which",browsers[count]}).waitFor() == 0) {
          browser=browsers[count];
        }
      }
      if (browser == null) {
        throw new Exception("Could not find web browser");
      }
 else {
        Runtime.getRuntime().exec(new String[]{browser,url});
      }
    }
  }
 catch (  Exception e) {
    log.error("Unable to open url in browser",e);
  }
}
