{
  StringBuffer sb=new StringBuffer();
  sb.append("<AMFRequest>\n");
  sb.append(" <endpoint>" + getEndpoint() + "</endpoint>\n");
  sb.append(" <amfcall>" + getAmfCall() + "</amfcall>\n");
  if (getPropertyNames() != null) {
    sb.append(" <parameters>\n");
    for (    String name : getPropertyNames()) {
      if (name.equals(WsdlTestStepWithProperties.RESPONSE_AS_XML))       continue;
      sb.append("  <parameter>\n");
      sb.append("   <name>" + name + "</name>\n");
      sb.append("   <value>" + getPropertyMap().get(name).getValue() + "</value>\n");
      sb.append("  </parameter>\n");
    }
    sb.append(" </parameters>\n");
  }
  sb.append(" <script>" + getScript() + "</script>\n");
  sb.append("</AMFRequest>");
  return sb.toString();
}
