{
  StringBuffer buf=new StringBuffer();
  for (int cnt=0; cnt < args.size(); cnt++) {
    if (cnt > 0) {
      buf.append(' ');
    }
    String value=args.get(cnt);
    for (    String argToShadow : argsToShadow) {
      if (value.equals(argToShadow)) {
        value=SHADOW;
        break;
      }
      if (value.startsWith(argToShadow)) {
        value=argToShadow + SHADOW;
        break;
      }
    }
    if (value.indexOf('-') == 0) {
      if (value.indexOf(' ') > 1)       buf.append(value.substring(0,2)).append('"').append(value.substring(2)).append('"');
 else       buf.append(value);
    }
 else     if (value.indexOf(' ') >= 0) {
      buf.append('"').append(value).append('"');
    }
 else     buf.append(value);
  }
  return buf.toString();
}
