{
  String xmlNsDeclaration="declare namespace xs='" + Constants.XSD_NS + "';";
  mapTreeItems(xmlObject,treeRoot,false,tabCount,"Complex Types",xmlNsDeclaration + "//xs:complexType[@name!='']","@name",true,null);
  mapTreeItems(xmlObject,treeRoot,false,tabCount,"Simple Types",xmlNsDeclaration + "//xs:simpleType[@name!='']","@name",true,null);
  mapTreeItems(xmlObject,treeRoot,false,tabCount,"Anonymous Complex Types",xmlNsDeclaration + "//xs:complexType[not(exists(@name))]","parent::node()/@name",true,null);
  mapTreeItems(xmlObject,treeRoot,false,tabCount,"Global Elements",xmlNsDeclaration + "//xs:schema/xs:element[@name!='']","@name",true,new GlobalElementSelector());
  mapTreeItems(xmlObject,treeRoot,false,tabCount,"Schemas",xmlNsDeclaration + "//xs:schema","@targetNamespace",true,null);
  mapTreeItems(xmlObject,treeRoot,false,tabCount,"Resources",wadlNsDeclaration + "//wadl:resource","concat( @path, ' [', *:doc[1]/@title, ']' )",true,null);
  mapTreeItems(xmlObject,treeRoot,false,tabCount,"Methods",wadlNsDeclaration + "//wadl:method[exists(@name)]","concat( @name, ' [', parent::node()/*:doc[1]/@title, ']' )",true,null);
  mapTreeItems(xmlObject,treeRoot,false,tabCount,"Representations",wadlNsDeclaration + "//wadl:representation[@mediaType!='' or @status!='']","concat( @mediaType, ' [', @status, '] (', parent::node()/parent::node()/parent::node()/@id, " + "' - ', parent::node()/parent::node()/@id, ' - ', name(parent::node()), ')' )",true,null);
}
