{
  int ix=message == null ? -1 : message.indexOf("@ line ");
  if (ix >= 0) {
    try {
      int ix2=message.indexOf(',',ix);
      int line=ix2 == -1 ? Integer.parseInt(message.substring(ix + 6).trim()) : Integer.parseInt(message.substring(ix + 6,ix2).trim());
      int column=0;
      if (ix2 != -1) {
        ix=message.indexOf("column ",ix2);
        if (ix >= 0) {
          ix2=message.indexOf('.',ix);
          column=ix2 == -1 ? Integer.parseInt(message.substring(ix + 7).trim()) : Integer.parseInt(message.substring(ix + 7,ix2).trim());
        }
      }
      editArea.setCaretPosition(editArea.getLineStartOffset(line - 1) + column - 1);
    }
 catch (    Exception ex) {
    }
    editArea.requestFocus();
  }
}
