{
  g.setColor(getBackground());
  Rectangle clip=g.getClipBounds();
  g.fillRect((int)clip.getX(),(int)clip.getY(),(int)clip.getWidth(),(int)clip.getHeight());
  double right=clip.getX() + clip.getWidth();
  int rowCount=data.getRowCount();
  int height=getHeight();
  for (int c=(int)clip.getX(); c < rowCount && c < right; c++) {
    for (int i=0; i < data.getColumnCount(); i++) {
      if (i == 0)       g.setColor(THREADCOUNT_COLOR);
 else       if (i == Statistic.AVERAGE.getIndex() + 1)       g.setColor(AVERAGE_COLOR);
 else       if (i == Statistic.ERRORS.getIndex() + 1)       g.setColor(ERRORS_COLOR);
 else       if (i == Statistic.TPS.getIndex() + 1)       g.setColor(TPS_COLOR);
 else       if (i == Statistic.BPS.getIndex() + 1)       g.setColor(BPS_COLOR);
 else       continue;
      int yOffset=(int)((float)((Long)data.getValueAt(c,i)) * scales[i]);
      if (clip.contains(c,height - yOffset - 1)) {
        g.drawLine(c,height - yOffset - 1,c,height - yOffset - 1);
      }
    }
  }
}
