{
  String targetHost=getTargetEndpoint();
  if (addedEndpoints == null)   addedEndpoints=new HashMap<AbstractInterface<?>,String>();
 else   addedEndpoints.clear();
  for (  Interface iface : getProject().getInterfaceList()) {
    if (!(iface instanceof AbstractInterface<?>))     continue;
    for (    String endpoint : iface.getEndpoints()) {
      if (targetHost.equals(endpoint)) {
        int ix=targetHost.indexOf("://");
        if (ix > 0) {
          String ep=targetHost;
          int ix2=targetHost.indexOf('/',ix + 3);
          if (ix2 > 0) {
            ep=targetHost.substring(0,ix + 3) + "127.0.0.1:" + listenPort+ targetHost.substring(ix2);
          }
 else {
            ep=targetHost.substring(0,ix + 3) + "127.0.0.1:" + listenPort;
          }
          if (!Arrays.asList(iface.getEndpoints()).contains(ep)) {
            ((AbstractInterface<?>)iface).addEndpoint(ep);
            addedEndpoints.put((AbstractInterface<?>)iface,ep);
          }
        }
      }
    }
  }
}
