{
  String name=testStep.getName();
  while (name == null || getTestStepByName(name.trim()) != null) {
    if (name == null)     name=testStep.getName();
 else {
      int cnt=0;
      while (getTestStepByName(name.trim()) != null) {
        cnt++;
        name=testStep.getName() + " " + cnt;
      }
      if (cnt == 0)       break;
    }
    name=UISupport.prompt("TestStep name must be unique, please specify new name for step\n" + "[" + testStep.getName() + "] in TestCase ["+ getTestSuite().getProject().getName()+ "->"+ getTestSuite().getName()+ "->"+ getName()+ "]","Change TestStep name",name);
    if (name == null)     return false;
  }
  if (!name.equals(testStep.getName()))   testStep.setName(name);
  return true;
}
