{
  response.setStatus(HttpServletResponse.SC_OK);
  response.setContentType("text/html");
  PrintWriter out=response.getWriter();
  startHtmlPage(out,"MockService Log Table","15");
  out.print("<h3><img src=\"header_logo.jpg\"> soapUI MockServices Log for project [" + project.getName() + "]</h3>"+ "<p style=\"text-align: left\">WSDLs:");
  for (  MockRunner mockRunner : mockRunners) {
    String overviewUrl=((WsdlMockRunner)mockRunner).getOverviewUrl();
    if (overviewUrl.startsWith("/")) {
      overviewUrl=overviewUrl.substring(1);
    }
    out.print(" [<a target=\"new\" href=\"" + overviewUrl + "\">"+ mockRunner.getMockService().getName()+ "</a>]");
  }
  out.print("</p>");
  out.print("<hr/><p><b>Processed Requests</b>: ");
  out.print("[<a href=\"master\">Refresh</a>] ");
  out.print("[<a href=\"master?clear\">Clear</a>]</p>");
  if ("clear".equals(request.getQueryString())) {
    results.clear();
  }
  out.print("<table border=\"1\">");
  out.print("<tr><td></td><td>Timestamp</td><td>Time Taken</td><td>MockOperation</td><td>MockResponse</td><td>MockService</td></tr>");
  int cnt=1;
  for (  MockResult result : results) {
    out.print("<tr><td>" + (cnt++) + "</td>");
    out.print("<td><a target=\"detail\" href=\"detail?" + result.hashCode() + "\">"+ new java.util.Date(result.getTimestamp())+ "</a></td>");
    out.print("<td>" + result.getTimeTaken() + "</td>");
    out.print("<td>" + result.getMockOperation().getName() + "</td>");
    out.print("<td>" + result.getMockResponse().getName() + "</td>");
    out.print("<td>" + result.getMockOperation().getMockService().getName() + "</td></tr>");
  }
  out.print("</table>");
  out.print("</body></html>");
  out.flush();
}
