{
  StringBuilder result=new StringBuilder();
  boolean skipped=false;
  for (int c=0; c < str.length(); c++) {
    char ch=str.charAt(c);
    if (Character.isLetter(ch) || ch == '_' || ch == '-' || ch == '.') {
      if (skipped)       result.append(Character.toUpperCase(ch));
 else       result.append(ch);
      skipped=false;
    }
 else     if (Character.isDigit(ch)) {
      result.append(ch);
      skipped=false;
    }
 else {
      skipped=true;
    }
  }
  str=result.toString();
  if (str.length() > 0 && Character.isDigit(str.charAt(0)))   str="_" + str;
  return str;
}
