{
  super.writeTo(writer);
  writer.println("\r\n----------------- Properties ------------------------------");
  if (properties != null) {
    for (    String key : properties.keySet()) {
      if (properties.get(key) != null)       writer.println(key + ": " + properties.get(key));
    }
  }
  writer.println("\r\n---------------- Request ---------------------------");
  if (response != null) {
    StringToStringsMap headers=response.getRequestHeaders();
    for (    String key : headers.keySet()) {
      if (headers.get(key) != null)       writer.println(key + ": " + headers.get(key));
    }
  }
  if (StringUtils.hasContent(new String(response.getRawRequestData())))   writer.println("\r\n" + new String(response.getRawRequestData()));
 else   writer.println("\r\n- missing request / garbage collected -");
  writer.println("\r\n---------------- Response --------------------------");
  if (response != null) {
    StringToStringsMap headers=response.getResponseHeaders();
    for (    String key : headers.keySet()) {
      if (headers.get(key) != null)       writer.println(key + ": " + headers.get(key));
    }
    String respContent=response.getContentAsString();
    if (respContent != null)     writer.println("\r\n" + respContent);
  }
 else   writer.println("\r\n- missing response / garbage collected -");
}
