{
  LinkedHashMap<QName,String[]> result=new LinkedHashMap<QName,String[]>();
  if (string != null && string.trim().length() > 0) {
    try {
      StringList list=StringList.fromXml(string);
      for (      String s : list) {
        String[] words=s.split("=");
        if (words.length == 2) {
          String name=words[0];
          String[] values=words[1].split(",");
          if (name.length() > 0 && values.length > 0) {
            QName qname=string2qname(name);
            result.put(qname,values);
          }
        }
      }
    }
 catch (    Exception e) {
      SoapUI.logError(e);
    }
  }
  return result;
}
