{
  int ix=content.indexOf("${");
  if (ix == -1)   return content;
  StringBuffer buf=new StringBuffer();
  int lastIx=0;
  while (ix != -1) {
    buf.append(content.substring(lastIx,ix));
    int ix2=content.indexOf('}',ix + 2);
    if (ix2 == -1)     break;
    int ix3=content.lastIndexOf("${",ix2);
    if (ix3 != ix) {
      buf.append(content.substring(ix,ix3));
      ix=ix3;
    }
    String propertyName=content.substring(ix + 2,ix2);
    Object property=values.get(propertyName);
    if (property != null) {
      buf.append(property.toString());
    }
 else     if (leaveMissing) {
      buf.append("${").append(propertyName).append('}');
    }
    lastIx=ix2 + 1;
    ix=content.indexOf("${",lastIx);
  }
  if (lastIx < content.length())   buf.append(content.substring(lastIx));
  return buf.toString();
}
