{
  typeMap.put(SchemaType.BTC_STRING,"SoapUI is\t the\r best\n");
  typeMap.put(SchemaType.BTC_NORMALIZED_STRING,"SoapUI is the best");
  typeMap.put(SchemaType.BTC_TOKEN,"SoapUI is the best");
  typeMap.put(SchemaType.BTC_BASE_64_BINARY,"GpM7");
  typeMap.put(SchemaType.BTC_HEX_BINARY,"0FB7");
  typeMap.put(SchemaType.BTC_INTEGER,"-1267896799");
  typeMap.put(SchemaType.BTC_POSITIVE_INTEGER,"1267896799");
  typeMap.put(SchemaType.BTC_NEGATIVE_INTEGER,"-1");
  typeMap.put(SchemaType.BTC_NON_NEGATIVE_INTEGER,"1");
  typeMap.put(SchemaType.BTC_NON_POSITIVE_INTEGER,"0");
  typeMap.put(SchemaType.BTC_LONG,"-882223334991111111");
  typeMap.put(SchemaType.BTC_UNSIGNED_LONG,"882223334991111111");
  typeMap.put(SchemaType.BTC_INT,"-2147483647");
  typeMap.put(SchemaType.BTC_UNSIGNED_INT,"294967295");
  typeMap.put(SchemaType.BTC_SHORT,"-32768");
  typeMap.put(SchemaType.BTC_UNSIGNED_SHORT,"65535");
  typeMap.put(SchemaType.BTC_BYTE,"127");
  typeMap.put(SchemaType.BTC_UNSIGNED_BYTE,"255");
  typeMap.put(SchemaType.BTC_DECIMAL,"-1.23");
  typeMap.put(SchemaType.BTC_FLOAT,"-1E4f");
  typeMap.put(SchemaType.BTC_DOUBLE,"12.45E+12");
  typeMap.put(SchemaType.BTC_BOOLEAN,"true");
  typeMap.put(SchemaType.BTC_DURATION,"P1Y2M3DT10H30M12.3S");
  typeMap.put(SchemaType.BTC_DATE_TIME,"1999-05-31T13:20:00.000-05:00");
  typeMap.put(SchemaType.BTC_DATE,"1999-05-31");
}
