{
  super.writeTo(writer);
  writer.println("----------------------------------------------------");
  writer.println("Encoding: " + getEncoding());
  writer.println("Endpoint: " + getEndpoint());
  writer.println("Username: " + getUsername());
  writer.println("Password: " + getPassword());
  writer.println("Domain: " + getDomain());
  writer.println("---------------- Request ---------------------------");
  if (requestContent != null)   writer.println(XmlUtils.prettyPrintXml(requestContent));
 else   writer.println("- missing request / garbage collected -");
  if (response != null) {
    writer.println("Request Headers: " + response.getRequestHeaders().toString());
  }
  writer.println("---------------- Response --------------------------");
  if (response != null) {
    String respContent=response.getContentAsString();
    if (respContent != null)     writer.println(XmlUtils.prettyPrintXml(respContent));
    writer.println("Response Headers: " + response.getResponseHeaders().toString());
  }
 else   writer.println("- missing response / garbage collected -");
}
