{
  StringBuffer xpath=new StringBuffer();
  for (Iterator<String> i=nsMap.keySet().iterator(); i.hasNext(); ) {
    String ns=i.next();
    xpath.append("declare namespace " + nsMap.get(ns) + "='"+ ns+ "'; \n");
  }
  if (function != null)   xpath.append(function).append("(");
  if (modifier != null)   modifier.beforeSelector(xpath);
  String firstComponent="";
  if (pathComponents.size() > 0)   firstComponent=pathComponents.get(pathComponents.size() - 1);
  if (!absolute && !"".equals(firstComponent))   xpath.append("/");
  for (int c=pathComponents.size() - 1; c >= 0; c--) {
    xpath.append("/").append(pathComponents.get(c));
  }
  if (modifier != null)   modifier.afterSelector(xpath);
  if (function != null)   xpath.append(")");
  return xpath.toString();
}
