{
  StringBuffer buffer=new StringBuffer();
  Properties properties=System.getProperties();
  List<String> keys=new ArrayList<String>();
  for (  Object key : properties.keySet())   keys.add(key.toString());
  Collections.sort(keys);
  String lastKey=null;
  for (  String key : keys) {
    if (lastKey != null) {
      if (!key.startsWith(lastKey))       buffer.append("\r\n");
    }
    int ix=key.indexOf('.');
    lastKey=ix == -1 ? key : key.substring(0,ix);
    buffer.append(key).append('=').append(properties.get(key)).append("\r\n");
  }
  UISupport.showExtendedInfo("System Properties","Current system properties","<html><body><pre><font size=-1>" + buffer.toString() + "</font></pre></body></html>",new Dimension(600,400));
}
