{
  HashMap<String,String> inverseNsMap=new HashMap<String,String>();
  for (  String key : nsMap.keySet()) {
    String value=nsMap.get(key);
    inverseNsMap.put(value,key);
  }
  StringBuffer buf=new StringBuffer();
  buf.append("/");
  for (int c=pathComponents.size() - 1; c >= 0; c--) {
    buf.append("/");
    String s=pathComponents.get(c);
    String[] words=s.split(":");
    if (words.length == 2) {
      String ns=inverseNsMap.get(words[0]);
      if (ns != null) {
        buf.append(ns).append(":").append(words[1]);
      }
 else {
        buf.append(s);
      }
    }
 else {
      buf.append(s);
    }
  }
  return buf.toString();
}
