{
  StringBuilder s=new StringBuilder(message).append("\n");
  if (event == Event.CREATION)   s.append("Create ");
 else   if (event == Event.MODIFICATION)   s.append("Modify ");
  if (type == Type.ELEMENT)   s.append("element '");
 else   if (type == Type.ATTRIBUTE)   s.append("attribute '");
 else   if (type == Type.TYPE)   s.append("type '");
  s.append(name.getLocalPart()).append("' in namespace '").append(name.getNamespaceURI()).append("'");
  s.append(" at path ").append(path).append("?");
  System.out.println(s.toString());
  return true;
}
