{
  if (pathComponents.size() > 0 && "text()".equals(pathComponents.get(0)))   pathComponents.remove(0);
  for (int i1=0; i1 < pathComponents.size(); i1++) {
    String s=pathComponents.get(i1);
    if (s.indexOf('[') >= 0) {
      StringBuffer buf=new StringBuffer();
      boolean skip=false;
      for (int i2=0; i2 < s.length(); i2++) {
        char ch=s.charAt(i2);
        if (ch == '[')         skip=true;
        if (!skip)         buf.append(ch);
        if (ch == ']')         skip=false;
      }
      s=buf.toString();
      pathComponents.set(i1,s);
    }
  }
  function=null;
}
