{
  Collections.sort(modelItems,new Comparator<T2>(){
    public int compare(    T2 o1,    T2 o2){
      String name1=o1.getModelItem().getName();
      String name2=o2.getModelItem().getName();
      if (name1 == null && name2 == null) {
        return 0;
      }
 else       if (name1 == null) {
        return -1;
      }
 else       if (name2 == null) {
        return 1;
      }
 else       if (setting != null && SoapUI.getSettings().getBoolean(setting)) {
        return name1.compareToIgnoreCase(name2);
      }
 else {
        return name1.compareTo(name2);
      }
    }
  }
);
}
