{
  try {
    LineNumberReader reader=new LineNumberReader(new StringReader(xpath.trim()));
    String s;
    while ((s=reader.readLine()) != null) {
      if (s.startsWith("declare namespace ")) {
        String[] words=s.substring("declare namespace ".length()).split("=");
        String prefix=words[0];
        int ix1=words[1].indexOf('\'');
        int ix2=words[1].lastIndexOf('\'');
        String ns=words[1].substring(ix1 + 1,ix2 - ix1);
        nsMap.put(ns,prefix);
      }
 else {
        if (s.startsWith("count(") && s.endsWith(")")) {
          function="count";
          s=s.substring("count(".length(),s.length() - ")".length());
        }
 else         if (s.startsWith("exists(") && s.endsWith(")")) {
          function="exists";
          s=s.substring("exists(".length(),s.length() - ")".length());
        }
        String[] words=s.split("/");
        int firstWord=1 + (skipFirst ? 1 : 0);
        for (int i=firstWord; i < words.length; i++) {
          pathComponents.add(0,words[i]);
        }
      }
    }
  }
 catch (  IOException e) {
    throw new RuntimeException(e);
  }
}
